"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\FONTS\FreeSerifItalic.ttf"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\src\clsMenu.cpp"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\FONTS\FreeSans.ttf"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\src\clsPalabra.cpp"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\FONTS\FreeSansBold.ttf"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\src\clsSopa.cpp"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\ADN-X\clsTimer.cpp"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\ADN-X\clsAudio.h"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\GPL LICENSE\Licencia GPL (traduccion NO OFICIAL - castellano argentina).txt"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\ADN-X\clsSprite.h"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\ADN-X\clsTimer.h"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\ADN-X NEWS\adn-X - News (castellano).txt"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\FONTS\FreeSansOblique.ttf"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\ADN-X\clsMusic.h"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\ADN-X\adnConsts.h"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\ADN-X\clsText.h"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\ADN-X\clsSoundEffect.h"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\ADN-X\clsMusic.cpp"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\ADN-X\clsSprite.cpp"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\ADN-X\clsScreen.h"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\FONTS\FreeSerifBold.ttf"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\ADN-X\clsRandom.cpp"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\FONTS\FreeSansBoldOblique.ttf"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\ADN-X\clsMode.h"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\GPL LICENSE\Licencia GPL original (ingles).txt"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\include\clsMotor.h"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\LOG\stdout.txt"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\src\clsJuego.cpp"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\ADN-X\clsDot.cpp"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\include\clsBoton.h"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\ADN-X\clsEvent.h"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\include\clsMenu.h"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\ADN-X\clsAudio.cpp"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\include\clsJuego.h"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\include\clsSopa.h"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\ADN-X\clsDot.h"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\ADN-X\clsRandom.h"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\ADN-X\clsError.h"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\src\clsMotor.cpp"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\ADN-X\clsError.cpp"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\FONTS\FreeMonoOblique.ttf"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\ADN-X\clsImage.cpp"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\src\clsBoton.cpp"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\ADN-X\clsEvent.cpp"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\ADN-X\clsSoundEffect.cpp"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\src\clspresent.cpp"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\FONTS\FreeMono.ttf"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\ADN-X\clsImage.h"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\ADN-X\clsScreen.cpp"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\ADN-X\clsText.cpp"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\ADN-X\clsLog.h"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\include\clsLetra.h"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\FONTS\FreeMonoBoldOblique.ttf"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\include\clspresent.h"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\FONTS\FreeSerif.ttf"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\ADN-X\clsLog.cpp"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\src\clsLetra.cpp"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\FONTS\FreeMonoBold.ttf"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\include\clsPalabra.h"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\FONTS\FreeSerifBoldItalic.ttf"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\ADN-X\clsMode.cpp"
"C:\Users\Horacio Bono\OneDrive\Alumnos\Mauricio Molina\SopaDeLetras\main.cpp"
